<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ListView
        android:id="@+id/lvNotif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    </ListView>

</LinearLayout>
