<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_news"
        android:enabled="true"
        android:icon="@drawable/nav_item_icon_news_state"
        android:title="@string/title_news"
        android:textSize="8sp"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_notif"
        android:enabled="true"
        android:icon="@drawable/nav_item_icon_notif_state"
        android:title="@string/title_notif"
        android:textSize="8sp"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_setting"
        android:enabled="true"
        android:icon="@drawable/nav_item_icon_setting_state"
        android:title="@string/title_setting"
        android:textSize="8sp"
        app:showAsAction="ifRoom" />
</menu>
